<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>montain travel website landing page</title>
    <style>
        *{
            margin: 0px;
            padding: 30;
            box-sizing: border-box;
        }
        .landing{
            background: url("https://static.vecteezy.com/system/resources/thumbnails/042/192/259/small/ai-generated-mountain-milky-way-background-free-photo.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .landing h1{
            color: rgb(58, 127, 56);
            text-align: center;
            font-size: 100px;
            padding-top: 100px;
        }
        .landing p{
            color:#000000;
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
            font-style: italic;
        }
    </style>
</head>
<body class="landing">
    <h1>landing page of travel website</h1>
    <p>plan your next adventure with our curated mountain</p>
</body>
</html>