<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Restaurant landing page</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: 'Arial',sans-serif;
            overflow: hidden;
        }
        .video-background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-background video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px 8px rgba(150,160, 40,0.8);
        }
        .header h1{
            font-size: 50px;
            margin:0.5 rem 0 ;
        }
        .header p{
            font-size: 100px;
            margin-bottom: 1.2rem;
        }
        .btn{
            text-decoration: dashed;
            background: rgba(100,180, 40,0.8);
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            color: azure;
            font-size: 1rem;
        }
        .btn:hover{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="https://v.ftcdn.net/09/18/82/17/700_F_918821735_0zgTIp8c0g728kdZN5mee4JWvPeGr2Ku_ST.mp4" type="video/mp4">
            your browser doesn't support this video tag
        </video>
    </div>
    <div class="content">
        <header class="header">
            <h1>5* food court</h1>
            <p><i>NOTHING BRINGS PEOPLE TOGETHER LIKE GOOD FOOD</i></p>
            <a href="#menu" class="btn">Explore our menu</a>
        </header>
    </div>
</body>
</html>