<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        *{
            margin: auto;
            padding:0;
            box-sizing: border-box;
        }
        .continer1{
            width: 60%;
            padding: 80px;
            text-align: center;
            border: 5px solid #502be2;
            background-color: #ba95a8;
            color: #a18d97;
        }
        .continer2{
            width: 60%;
            padding: 60px;
            text-align: center;
            border: 5px solid rgb(123, 18, 18);
            background-color: #3ac169;
            color: #3ac169;
        }
        .continer3{
            width: 100%;
            text-align: center;
            background-color: #6998b1;
            border: 5px solid rgb(199, 173, 173);
            color: #6998b1;
            padding: 20%;
        }
        .continer4{
            width: 100%;
            text-align: center;
            background-color: #5b2aa5;
            border: 5px solid #0d7ea346;
            color: #2a99a59b;
            padding: 10%;

        }
    </style>
</head>
<body>
    <div class="continer1"> 
        <h1>" "</h1>
        <div class="continer2">
            <h1>white </h1>
            <div class="continer3"> 
                <h1>green</h1>
                <div class="continer4">
                    <h1>demo</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>